
server.port=2025
spring.application.name=api-gateway-service 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka 

eureka.client.instance.hostname=localhost

zuul.routes.BANKING-SERVICE.path=/bankingservice/accounts/**
zuul.routes.BANKING-SERVICE.service-id=BANKING-SERVICE

zuul.routes.BOOKING-SERVICE.path=/bookingservice/users/**

zuul.routes.BOOKING-SERVICE.service-id=BOOKING-SERVICE

spring.cloud.loadbalancer.ribbon.enabled=false

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
