
#server
server.port=8085
server.servlet.context-path=/app

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#actutaor
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=true
management.server.port=8090
management.endpoint.health.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = banking-service


 

